<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<meta name="viewport" content="width=device-width">
<style>
*{margin:0;padding:0}
body{padding:1em;color:#333;line-height:1.6;font-size:16px}
h1{font-size:20px}
h1,h2{color:#222}
#video{margin:1em 0}
iframe{border:none;}
div,iframe{box-sizing:border-box}
#url{width:60%}
#button{width:38%}
#url,#button{
padding:10px 11px;
box-sizing:border-box;
border:1px solid #ddd;
}
h1{
margin-top:1rem;
}
select{
width:59.5%;
padding:8px;
border:1px solid #ddd;
margin-bottom:1rem;
}
button,#web{
color:#333;
}
#pagination{
margin-top:1rem;
text-align:center;
}
#next,#prev{
padding:8px 16px;
margin:0 1em;
box-sizing:border-box;
border:1px solid #ddd;
}
</style>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
</head>
<body id='body'>
<script>
$(document).ready(function(){
$slink = localStorage.getItem('slink');
$('#url').val($slink);

$('#button').click(function(){
$url = $('#url').val();
$web = $('#web').val();
localStorage.setItem('slink',$url);
$.getJSON('https://vermo123.000webhostapp.com/'+$web+'.php?u='+$url,function(data){
title = data.title;
link = data.link;
$('#title').text(title);
$('#video').attr('src',link);
});


/*--- belum selesai
$last = $url.slice(-1);
if(isNaN($last) === false){
$p = $last + 1;
$('#url').val($p);
}else{alert('huruf');}
---*/


});

});
</script>
<select id="web">
<option value="oploverz-fan">oploverz-fan</option>
<option value="nontonanimeid-one">nontonanimeid-one</option>
<option value="anoboy-on">anoboy-on</option>
</select>
<input type="text" placeholder="https://" id="url"/><button id="button">GET CONTENT</button>


<!-- belum selesai
<div id="pagination">
<button id="prev">prev</button>
<button id="next">next</button>
</div>
--->


<h1 id="title"></h1>
<div id="content">
<div style="position:relative;padding-top:56.25%;">
<iframe id="video" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
</div>
</div>


</body>
</html>
